SQL_DB=wp_db
SQL_USR=db_user
SQL_PASS=password
SQL_ROOTPASS=rootpass

WP_URL=https://tpotilli.42.fr
WP_TITLE=INCEPTION
WP_MAIL=test@gmail.com
WP_USR=theo
WP_PASS=password

WP_USR2=editor
WP_MAIL2=testo@gmail.com
WP_PASS2=password